<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style:none;}
        body {
            background-color: #000;
        }
        .nav {
            width: 800px;
            height: 42px;
            background:url("images/rss.png") no-repeat right center #fff;
            margin: 100px auto;
            border-radius: 5px;
            position: relative; 
        }
        .cloud {
            width: 83px;
            height: 42px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/cloud.gif) no-repeat;
        }
        .nav ul {
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav" id="nav">
    <span class="cloud" id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
<script>

    //鼠标当前的位置
    var target;
    //图片之前位置
    var prev;
    var cloud=document.getElementById("cloud");
    var li=document.getElementById("nav").children[1].children;
        var li0=li[0];
    for(i=0;i<li.length;i++){

        //进入
        li[i].onmouseover=function () {
            prev=cloud.offsetLeft;
            target=this.offsetLeft;
            setInterval(move,50)
        }
            //出去
        li[i].onmouseout=function () {

            prev=this.offsetLeft;
            target=li0.offsetLeft;
            setInterval(move,50)
        }

    }

        function move(){
        prev=prev+(target-prev)/10;
        cloud.style.left=prev+"px";
        }















</script>