@import "base.less";

body {
  background-color: #f5f5f5;
}

.jd-check {
  background: url("../img/shop-icon.png");
  width: 20px;
  height: 20px;
  background-position: 0 0;
  background-size: 50px 100px;
}

.jd-check[checked] {

  background-position: -25px 0;
}

.jd-topbar {
  position: static;

  h2 {
    height: 44px;
    font-size: 16px;
    text-align: center;
    color: #000;
    line-height: 44px;
    font-weight: 400;
  }

}

.safe-tip {
  height: 35px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid @lesswhite;
  text-align: center;

  p {
    line-height: 34px;
    font-size: 13px;
    display: inline-block;
    position: relative;
    margin-left: 26px;

  }
  p::before {
    content: '';
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 8px;
    left: -24px;
    background: url("../img/safe_icon.png");
    background-size: 18px;

  }
}

.jd-shop {
  width: 100%;
  margin-top: 10px;
  z-index: 99;

  .jd-shop-title {
    height: 36px;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    width: 100%;
    background-color: #fff;
    position: relative;

    .jd-checkbox {
      width: 40px;
      height: 34px;
      position: absolute;
      top: 0;
      left: 0;

      .jd-check {
        margin: 7px 10px;
      }
    }
    .title-name {
      padding-left: 40px;
      top: 0;
      left: 0;
      width: 100%;

      img {
        width: 15px;
        height: 13px;
        float: left;
        margin-top: 10px;
        margin-left: 0;
      }
      .leftspan {
        float: left;
        font-size: 13px;
        margin-top: 8px;
        margin-left: 6px;
      }
      .rightspan {
        float: right;
        font-size: 13px;
        color: @jd-red;
        margin-top: 8px;
        margin-right: 10px;
      }
    }

  }

  .jd-shop-content {
    position: relative;
    background-color: #fff;

    /**
    商品内容区域勾选框
     */
    .jd-checkbox {
      position: absolute;
      top: 40px;
      left: 10px;
      width: 20px;
      height: 20px;
      z-index: 10;

    }

    .jd-img-detail {
      width: 100%;
      margin-top: 10px;
      padding-left: 40px;
      padding-right: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @lesswhite;
      background-color: #fff;
      position: relative;
      z-index: 9;

      .goods-pic {
        //position: absolute;
        //top:0;
        //left:0;
        float: left;
        width: 80px;
        height: 80px;

        img {
          display: block;
          width: 100%;
        }

      }

      .detail {
        width: 100%;
        height: 100%;

        position: absolute;
        right: 0;
        top: 0;
        padding-left: 130px;
        padding-right: 10px;
        padding-bottom: 10px;

        .text-detail {
          display: block;
          height: 30px;
          font-size: 13px;
          line-height: 15px;
          overflow: hidden;

        }
        p {
          margin-top: 5px;

        }

        .option {
          margin-top: 5px;

          .change {
            float: left;

            .change-number-left {
              width: 32px;
              height: 24px;
              border: 1px solid #e0e0e0;
              border-top-left-radius: 2px;
              border-bottom-left-radius: 2px;
              display: block;
              float: left;
              text-align: center;
            }

            input {

              width: 32px;
              height: 24px;
              border-top: 1px solid #e0e0e0;
              border-bottom: 1px solid #e0e0e0;
              float: left;
            }

            .change-number-right {
              width: 32px;
              height: 24px;
              border: 1px solid #e0e0e0;
              border-top-right-radius: 2px;
              border-bottom-lright-radius: 2px;
              display: block;
              float: left;
              text-align: center;
            }

          }

          .delete {
            float: right;

            .delete-box-top {
              background: url("../img/delete_up.png");
              width: 20px;
              height: 5px;
              background-size: 20px 5px;

            }
            .delete-box-bottom {
              background: url("../img/delete_down.png");
              width: 18px;
              height: 18px;
              background-size: 18px 18px;
              margin-left: 1px;

            }
          }

        }

      }

    }

  }
}

.totalsum {
  width: 100%;
  height: 61px;
  border-top: 1px solid @lesswhite;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #313131;
  color: @white;
  z-index: 100;

  .check-all {
    width: 69px;
    position: absolute;
    top: 0;
    left: 0;
    .jd-check-box {
      display: block;
      height: 60px;
      width: 38px;
      padding: 20px 8px 20px 10px;
      float: left;

    }
    .check-text {
      display: block;
      font-size: 13px;
      height: 60px;
      line-height: 60px;
      float: left;
    }

  }

  .total-message {

    position: absolute;
    top: 0;
    left: 0;
    margin-left: 75px;
    margin-right: 118px;
    width: 100%;
    height: 100%;
    .p-top {
      font-size: 16px;
      margin-top: 15px;

    }
    .p-bot {
      margin-top: 5px;
      font-size: 10px;

    }

  }

  .submit {
    height: 100%;
    width: 118px;
    background-color: @jd-red;
    position: absolute;
    right: 0;
    top: 0;
    .submit-text {
      height: 100%;
      display: block;
      line-height: 60px;
      font-size: 18px;
      text-align: center;
      vertical-align: middle;
      color: @white;
    }

  }

}

.window-alert {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;

  .alert-box {
    position: absolute;
    height: 146px;
    width: 85%;
    background-color: #fff;
    top: 50%;
    margin-top: -73px;
    left: 50%;
    margin-left: -42.5%;
    border-radius: 5px;
    box-shadow: 1px 5px 5px @less-grey;
    padding: 10px;
    .alert-title {
      line-height: 80px;
      height: 80px;
      width: 100%;
      font-size: 16px;
      color: #666666;
      text-align: center;
      border-bottom: 1px solid @lesswhite;

    }
    .btnbox {

      width: 100%;
      padding: 0 10px;
      margin-top: 10px;
      font-size: 15px;

      .cancle {
        float: left;
        line-height: 36px;
        width: 40%;
        border-radius: 5px;
        border: 1px solid @lesswhite;
        background-color: @white;
        color: #888;
        height: 36px;

      }
      .submit {
        float: right;
        width: 40%;
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        border: 1px solid @lesswhite;
        background-color: @jd-red;
        color: @white;

      }

    }
  }
}