<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播图</title>
</head>

<style>
    li{
        list-style: none;
    }
    .box{
        width: 730px;
        height: 454px;
        margin: 100px auto;
        overflow: hidden;
        position: relative;

    }

    .circle span{
        margin-right: 8px;
        display: block;
        float: left;
        font: 400 14px/14px "微软雅黑";
        width: 14px;
        height: 14px;
        text-align: center;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }

    .circle{
        position: absolute;
        bottom: 10px;
        left:  50%;
        margin-left: -66px;


    }
</style>

<script>
    window.onload=function () {

        var box=document.getElementById("box");
        var circle=document.createElement("div");
        box.appendChild(circle);
        circle.setAttribute("class","circle");
        var ul=document.getElementById("ul").getElementsByTagName("li");
        debugger;
        for (var i=0;i<ul.length;i++){
            var span=document.createElement("span");
            span.innerHTML=i+1;
            circle.appendChild(span);
        }

    }




</script>

<body>

<div class="box" id="box">
    <div class="slide">
        <ul id="ul">
            <li><img src="images/11.jpg"/></li>
            <li><img src="images/22.jpg"/></li>
            <li><img src="images/33.jpg"/></li>
            <li><img src="images/44.jpg"/></li>
            <li><img src="images/55.jpg"/></li>
            <li><img src="images/66.jpg"/></li>
        </ul>



    </div>
    <!--<div class="circle">-->
        <!--<span>1</span>-->
        <!--<span>2</span>-->
        <!--<span>3</span>-->
        <!--<span>4</span>-->
        <!--<span>5</span>-->
        <!--<span>6</span>-->



    <!--</div>-->
    
</div>


</body>
</html>