<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/index_style.css" rel="stylesheet" />

		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.inputdiv {
				background: white;
				border: 1px solid #bbbbbb;
				width: 250px;
				height: 50px;
				left: 62.5px;
				top: 250px;
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				font-size: 14.0px;
				padding: 0px;
				border-radius: 10px;
				border-width: 1px;
				border-style: solid;
				//text-align:center;
				line-height: 20px;
				font-weight: normal;
				font-style: normal;
				z-index: 5;
				opacity: 1;
				pointer-events: auto;
			}
			
			td {
				padding: 10px;
				font-size: 14px;
			}
			
			tr {
				width: 100%;
				height: 50px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #3eede7;">
			<h1 class="mui-title">客户中心</h1>
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
		</header>
		<p style="line-height: 50px; margin: 0px; padding: 0px;">&nbsp;</p>

		<form>
			<table style="width: 100%;">
				<tr>
					<td colspan="2" style="font-size: 18px;">
						联系我们

					</td>

				</tr>
				<tr>
					<td>
						电话

					</td>
					<td>
						<input type="text" style="border-style:none;border-bottom-style:solid;
								 border-bottom-width:thin;border-bottom-color:#aaaaaa;
								 background: none;width: 270px;" />

					</td>

				</tr>

				<tr>
					<td>
						官方QQ
					</td>
					<td>
						<input type="text" style="border-style:none;border-bottom-style:solid;
								 border-bottom-width:tthinborder-bottom-color:#aaaaaa;
								 background: none;width: 270px;" />

					</td>

				</tr>

				<tr>
					<td>
						官方微信
					</td>
					<td>
						<input type="text" style="border-style:none;border-bottom-style:solid;
								 border-bottom-width:tthinborder-bottom-color:#aaaaaa;
								 background: none;width: 270px;" />

					</td>

				</tr>

			</table>
		</form>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>