<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			::-webkit-input-placeholder {
				color: #aaaaaa
			}
			
			a:hover {
				color: red;
			}
			
			a:link {
				color: red;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.l {
				float: left;
				/*左漂浮*/
				width: 1px;
				height: 24px;
				/*竖线高度*/
				background: #000;
				/*填充颜色*/
				margin-top: 3px;
				margin-right: 5px;
			}
			
			.ppp {
				font-size: 14px;
				color: #101010;
			}
		</style>
	</head>

	<body>

		<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #3eede7;height: 160px; width: auto;">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav" style="color: #aaaaaa"></span>
				</button>
			<h1 class="mui-center mui-title" style="font-size: 16px;">钱包</h1>

			<h1 class="mui-center mui-title" style="margin-top: 50px; font-size: 14px;">余额</h1>

			<h1 class="mui-center mui-title" style="margin-top: 90px; font-size: 36px; color: #ff9800;">928.5</h1>

		</div>

		<div class="mui-content" style="margin-top: 120px;">

			<p style="line-height: 20px; margin: 0px; padding: 0px;">&nbsp;</p>

			<div style="margin: 0px; line-height: 30px;padding-left: 10px; width: 100%; background: #aaaaaa; color: #101010; font-size: 14px;">

				<div class="l"></div>

				历史记录

			</div>

			<table style="margin-top: 10px;    width:100%; ">
				<tr style="height: 45px; width:100%;border-bottom: solid #bbbbbb 1px;">
					<td width="25%" style="text-align: left; padding-left:10px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 14px; color:#101010 ">在线支付</p>

						<p style="font-size: 10px; color:#7d7d7d ">余额900</p>

					</td>

					<td width="50%"></td>

					<td width="25%" style="text-align: left; padding-left:30px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 10px; color:#7d7d7d ">2017-8-20</p>

						<p style="font-size: 14px; color:#101010 ">+28.5</p>

					</td>

				</tr>

				<tr style="height: 45px;width:100%;border-bottom: solid #bbbbbb 1px;">
					<td width="25%" style="text-align: left; padding-left:10px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 14px; color:#101010 ">在线支付</p>

						<p style="font-size: 10px; color:#7d7d7d ">余额900</p>

					</td>

					<td width="50%"></td>

					<td width="25%" style="text-align: left; padding-left:30px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 10px; color:#7d7d7d ">2017-8-20</p>

						<p style="font-size: 14px; color:#101010 ">+28.5</p>

					</td>

				</tr>

				<tr style="height: 45px;width:100%;border-bottom: solid #bbbbbb 1px;">
					<td width="25%" style="text-align: left; padding-left:10px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 14px; color:#101010 ">在线支付</p>

						<p style="font-size: 10px; color:#7d7d7d ">余额900</p>

					</td>

					<td width="50%"></td>

					<td width="25%" style="text-align: left; padding-left:30px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 10px; color:#7d7d7d ">2017-8-20</p>

						<p style="font-size: 14px; color:#101010 ">+28.5</p>

					</td>

				</tr>

				<tr style="height: 45px;width:100%;border-bottom: solid #bbbbbb 1px;">
					<td width="25%" style="text-align: left; padding-left:10px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 14px; color:#101010 ">在线支付</p>

						<p style="font-size: 10px; color:#7d7d7d ">余额900</p>

					</td>

					<td width="50%"></td>

					<td width="25%" style="text-align: left; padding-left:30px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 10px; color:#7d7d7d ">2017-8-20</p>

						<p style="font-size: 14px; color:#101010 ">+28.5</p>

					</td>

				</tr>
				<tr style="height: 45px;width:100%;border-bottom: solid #bbbbbb 1px;">
					<td width="25%" style="text-align: left; padding-left:10px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 14px; color:#101010 ">在线支付</p>

						<p style="font-size: 10px; color:#7d7d7d ">余额900</p>

					</td>

					<td width="50%"></td>

					<td width="25%" style="text-align: left; padding-left:30px ;">
						<p style="line-height: 10px; margin: 0px; padding: 0px;">&nbsp;</p>

						<p style="font-size: 10px; color:#7d7d7d ">2017-8-20</p>

						<p style="font-size: 14px; color:#101010 ">+28.5</p>

					</td>

				</tr>

			</table>

			<div class="mui-content-padded" style="margin-top: 90px;">
				<center>
					<input type="button " id='login' class="mui-btn mui-btn-block mui-btn-primary " value="提现 " style=" color:black; font: 14px; width:200px; height: 30px; background-color: #ff9800; border: 0px;border-radius: 5px; font-size: 14px; " />

				</center>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>