<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .mask {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
        }
        .small {
            position: relative;
        }
        img{
            position: absolute;
            }
    </style>
</head>
<body>
<div class="box" id="box">
    <!--小盒子-->
    <div class="small" id="small">
        <img src="images/001.jpg" alt=""/>
        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="big">
        <img src="images/0001.jpg" id="img" alt=""/>
    </div>
</div>
<script>
    var box=document.getElementById("box");
    var small=document.getElementById("small");
    var mask=document.getElementById("mask");
    var big=document.getElementById("big");
    var x;
    var y;
    var nowx=0;
    var nowy=0;
    small.onmouseover = function() {   // 鼠标经过显示出他们
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function() {
        mask.style.display = "none";
        big.style.display = "none";
    }
    function move(){
        nowx=nowx+(x-nowx)/10;
        nowy=nowy+(y-nowy)/10;
        mask.style.left=nowx+"px";
        mask.style.top=nowy+"px";
        console.log(x)
        console.log(y)
        img.style.left=-x*(big.offsetWidth/small.offsetWidth)+"px";
        img.style.top=-y*(big.offsetWidth/small.offsetWidth)+"px";
    }
    small.onmousemove=function (event) {
        var event=event||window.event;
        x=event.clientX-this.offsetParent.offsetLeft-mask.offsetWidth/2;
        y=event.clientY-this.offsetParent.offsetTop-mask.offsetHeight/2;
        if(x<0){
            x=0;
        }
        if(x>250){
            x=250;
        }
        if(y<0){
            y=0;
        }
        if(y>250){
            y=250;
        }
        setInterval(move,10);
    }





















</script>
</body>
</html>