<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        img {vertical-align: top; }  /*取消图片底部3像素距离*/
        .box {
            width: 730px;
            height: 454px;
            margin: 50px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
            border: 1px solid #FFFFFF;
        }
        .box ul li {
            float: left;
        }
        .box ul {
            width: 400%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <ul>
        <li><img src="../images/11.jpg" alt=""/></li>
        <li><img src="../images/22.jpg" alt=""/></li>
        <li><img src="../images/33.jpg" alt=""/></li>
        <li><img src="../images/44.jpg" alt=""/></li>
        <li><img src="../images/55.jpg" alt=""/></li>
        <li><img src="../images/66.jpg" alt=""/></li>
        <li><img src="../images/11.jpg" alt=""/></li>

    </ul>
</div>


<button id="left">上一张</button>
<button id="right">下一张</button>


</body>
<script>
    var target=732;
    var nowpoint=0;
    var flag=false;

var timefun;


    function slide() {
        ul.style.left= -nowpoint+"px";
        nowpoint=nowpoint+(target-nowpoint)/10;
        if ((nowpoint+0.01)>target){
            clearInterval(timefun);
            flag=true
        }
        console.log(timefun)

    }

    var ul= document.getElementById("scroll").getElementsByTagName("ul")[0];
    document.getElementById("right").onclick=function () {
        debugger
        if(timefun!=undefined){
            return
        }

        if(flag){
            nowpoint=0;
            flag=false;
        }
        timefun=setInterval(slide,20);





    }
    






</script>
</html>