<!DOCTYPE html>
<!-- saved from url=(0047)http://www.jq22.com/demo/unslider-150203225543/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>unslider演示</title>

<script src="jquery-1.11.1.min.js"></script>

<script src="unslider.min.js"></script>

<style>

html, body { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}

ul, ol { padding: 0;}



.banner { position: relative; overflow: auto; text-align: center;}

.banner li { list-style: none; }

.banner ul li { float: left; }

</style>

</head>



<body>
<style>

#b04 { width: 640px;}

#b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}

#b04 .dots li 

{ 

	display: inline-block; 

	width: 10px; 

	height: 10px; 

	margin: 0 4px; 

	text-indent: -999em; 

	border: 2px solid #fff; 

	border-radius: 6px; 

	cursor: pointer; 

	opacity: .4; 

	-webkit-transition: background .5s, opacity .5s; 

	-moz-transition: background .5s, opacity .5s; 

	transition: background .5s, opacity .5s;

}

#b04 .dots li.active 

{

	background: #fff;

	opacity: 1;

}

#b04 .arrow { position: absolute; top: 200px;}

#b04 #al { left: 15px;}

#b04 #ar { right: 15px;}

</style>



<div class="banner has-dots" id="b04" style="overflow: hidden; width: 640px; height: 484px;">

    <ul style="width: 500%; position: relative; left: 0%; height: 484px;">

        <li style="width: 20%;"><img src="./01.jpg" alt="" width="640" height="480"></li>

        <li style="width: 20%;"><img src="./02.jpg" alt="" width="640" height="480"></li>

        <li style="width: 20%;"><img src="./03.jpg" alt="" width="640" height="480"></li>

        <li style="width: 20%;"><img src="./04.jpg" alt="" width="640" height="480"></li>

        <li style="width: 20%;"><img src="./05.jpg" alt="" width="640" height="480"></li>

    </ul>

    <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="./arrowl.png" alt="prev" width="20" height="35"></a>

    <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="./arrowr.png" alt="next" width="20" height="37"></a>

<ol class="dots"><li class="dot active">1</li><li class="dot">2</li><li class="dot">3</li><li class="dot">4</li><li class="dot">5</li></ol></div>



<script>

window.onload=function(){


var unslider04 = $('#b04').unslider({

		dots: true

	}),

	data04 = unslider04.data('unslider');

	

	$('.unslider-arrow04').click(function() {

        var fn = this.className.split(' ')[1];

        data04[fn]();

    });}
</script>


</body></html>