<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        img {vertical-align: top; }  /*取消图片底部3像素距离*/
        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
            border: 1px solid #FFFFFF;
        }
        .box ul li {
            float: left;
        }
        .box ul {
            width: 400%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <ul>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
    </ul>
</div>
</body>
<script>

    window.onload=function () {


        var slidefun;
        var  scrollbox=document.getElementById("scroll");
        var ul=scrollbox.getElementsByTagName("ul")[0];
        var speed=10;
        var time=100;
        var i=0;
        function slide() {
            i=i-speed;
            ul.style.left=i+"px";
            if (i==(-1200)){
                i=0;
            }
        }


            slidefun=setInterval(slide,time);


        scrollbox.onmouseout=function () {
            slidefun=setInterval(slide,time);        }


        scrollbox.onmousemove=function () {
            clearInterval(slidefun);
        }


    }


</script>
</html>